<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VzB-WF-RNR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loan Info Confirm View Controller-->
        <scene sceneID="vc2-VC-jOd">
            <objects>
                <viewController storyboardIdentifier="LoanInfoConfirmViewController" id="VzB-WF-RNR" customClass="LoanInfoConfirmViewController" customModule="bbbbbb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trG-lB-07W"/>
                        <viewControllerLayoutGuide type="bottom" id="NoA-gd-Wb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jze-Gp-67r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请您确认以下信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-nN-CUw">
                                <rect key="frame" x="20" y="74" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-Qf-Mpd">
                                <rect key="frame" x="40" y="206" width="334" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-9s-nEN">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aQQ-YE-yyX"/>
                                            <constraint firstAttribute="width" constant="30" id="kbd-BL-Iqf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-3g-8ge">
                                        <rect key="frame" x="0.0" y="38" width="334" height="3"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.50980392159999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="pYA-Im-cfj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-Ll-EWM">
                                        <rect key="frame" x="38" y="4.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-UR-vna">
                                        <rect key="frame" x="228" y="4.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-LG-488">
                                        <rect key="frame" x="284" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="7kX-xq-RmY" kind="presentation" identifier="ToOptionSelectVCAmount" id="Wja-Lk-jYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mh6-UR-vna" firstAttribute="centerY" secondItem="Vad-Ll-EWM" secondAttribute="centerY" id="383-ED-X9f"/>
                                    <constraint firstItem="Vad-Ll-EWM" firstAttribute="leading" secondItem="fJo-9s-nEN" secondAttribute="trailing" constant="8" id="9i9-L5-UL9"/>
                                    <constraint firstItem="mh6-UR-vna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vad-Ll-EWM" secondAttribute="trailing" constant="8" id="DME-Kg-Vbe"/>
                                    <constraint firstItem="gQU-3g-8ge" firstAttribute="leading" secondItem="4Ms-Qf-Mpd" secondAttribute="leading" id="Gi7-ji-QXc"/>
                                    <constraint firstItem="fJo-9s-nEN" firstAttribute="leading" secondItem="4Ms-Qf-Mpd" secondAttribute="leading" id="QPm-8G-hDX"/>
                                    <constraint firstItem="Vad-Ll-EWM" firstAttribute="centerY" secondItem="fJo-9s-nEN" secondAttribute="centerY" id="V9H-MH-kou"/>
                                    <constraint firstAttribute="bottom" secondItem="gQU-3g-8ge" secondAttribute="bottom" id="VGH-8X-gzB"/>
                                    <constraint firstItem="XMG-LG-488" firstAttribute="leading" secondItem="mh6-UR-vna" secondAttribute="trailing" constant="4" id="eX8-T1-iRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gQU-3g-8ge" secondAttribute="trailing" id="eaO-dE-Xn8"/>
                                    <constraint firstItem="gQU-3g-8ge" firstAttribute="top" secondItem="fJo-9s-nEN" secondAttribute="bottom" constant="8" id="osW-ho-KQc"/>
                                    <constraint firstItem="fJo-9s-nEN" firstAttribute="top" secondItem="4Ms-Qf-Mpd" secondAttribute="top" id="qC7-ka-Lqb"/>
                                    <constraint firstAttribute="trailing" secondItem="XMG-LG-488" secondAttribute="trailing" constant="4" id="rLT-qV-GCB"/>
                                    <constraint firstItem="XMG-LG-488" firstAttribute="centerY" secondItem="Vad-Ll-EWM" secondAttribute="centerY" id="wZ8-9p-rnI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-rz-vIW">
                                <rect key="frame" x="40" y="287" width="334" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-vC-ltY">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Aey-7b-dH6"/>
                                            <constraint firstAttribute="width" constant="30" id="OgG-Ul-BeF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-wR-i5I">
                                        <rect key="frame" x="0.0" y="38" width="334" height="3"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.50980392159999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="J4N-uQ-QQo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-Hu-28o">
                                        <rect key="frame" x="38" y="4.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-Uc-MRB">
                                        <rect key="frame" x="228" y="4.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O24-Mf-sgJ">
                                        <rect key="frame" x="284" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="7kX-xq-RmY" kind="presentation" identifier="ToOptionSelectVCReason" id="cJj-bh-exQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O24-Mf-sgJ" secondAttribute="trailing" constant="4" id="8rp-01-nF3"/>
                                    <constraint firstItem="iVp-Uc-MRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dy1-Hu-28o" secondAttribute="trailing" constant="8" id="JOz-Rh-NA6"/>
                                    <constraint firstItem="sf1-vC-ltY" firstAttribute="leading" secondItem="cpo-rz-vIW" secondAttribute="leading" id="LVR-cu-YmP"/>
                                    <constraint firstItem="O24-Mf-sgJ" firstAttribute="leading" secondItem="iVp-Uc-MRB" secondAttribute="trailing" constant="4" id="SQB-tt-3et"/>
                                    <constraint firstItem="iVp-Uc-MRB" firstAttribute="centerY" secondItem="dy1-Hu-28o" secondAttribute="centerY" id="SvI-XQ-viS"/>
                                    <constraint firstItem="Otg-wR-i5I" firstAttribute="leading" secondItem="cpo-rz-vIW" secondAttribute="leading" id="hBu-xi-xHc"/>
                                    <constraint firstItem="sf1-vC-ltY" firstAttribute="top" secondItem="cpo-rz-vIW" secondAttribute="top" id="hYR-ry-SVy"/>
                                    <constraint firstItem="O24-Mf-sgJ" firstAttribute="centerY" secondItem="dy1-Hu-28o" secondAttribute="centerY" id="ms2-zy-5Jc"/>
                                    <constraint firstItem="dy1-Hu-28o" firstAttribute="leading" secondItem="sf1-vC-ltY" secondAttribute="trailing" constant="8" id="nk2-eU-NZ4"/>
                                    <constraint firstItem="Otg-wR-i5I" firstAttribute="top" secondItem="sf1-vC-ltY" secondAttribute="bottom" constant="8" id="pHu-Hs-VLr"/>
                                    <constraint firstItem="dy1-Hu-28o" firstAttribute="centerY" secondItem="sf1-vC-ltY" secondAttribute="centerY" id="pNv-nd-0oy"/>
                                    <constraint firstAttribute="trailing" secondItem="Otg-wR-i5I" secondAttribute="trailing" id="qRj-vP-fs8"/>
                                    <constraint firstAttribute="bottom" secondItem="Otg-wR-i5I" secondAttribute="bottom" id="veu-7l-vyd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-Vd-EX9">
                                <rect key="frame" x="40" y="368" width="334" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6be-Va-uoT">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OVd-NM-wjc"/>
                                            <constraint firstAttribute="width" constant="30" id="k1K-Kk-QDH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oor-uk-RLg">
                                        <rect key="frame" x="0.0" y="38" width="334" height="3"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.50980392159999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="RBa-gN-EeJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-bw-Adm">
                                        <rect key="frame" x="38" y="5" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-zb-H2v">
                                        <rect key="frame" x="116" y="6.5" width="214" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1hf-bw-Adm" firstAttribute="leading" secondItem="6be-Va-uoT" secondAttribute="trailing" constant="8" id="2br-nW-9ET"/>
                                    <constraint firstItem="0T7-zb-H2v" firstAttribute="centerY" secondItem="1hf-bw-Adm" secondAttribute="centerY" id="3gS-2J-ZO4"/>
                                    <constraint firstItem="0T7-zb-H2v" firstAttribute="leading" secondItem="1hf-bw-Adm" secondAttribute="trailing" constant="8" id="5fE-6j-j2j"/>
                                    <constraint firstAttribute="trailing" secondItem="oor-uk-RLg" secondAttribute="trailing" id="MI6-tZ-Isf"/>
                                    <constraint firstItem="6be-Va-uoT" firstAttribute="top" secondItem="W5Z-Vd-EX9" secondAttribute="top" id="YTN-fa-R8B"/>
                                    <constraint firstItem="6be-Va-uoT" firstAttribute="leading" secondItem="W5Z-Vd-EX9" secondAttribute="leading" id="bmU-vN-RSB"/>
                                    <constraint firstItem="oor-uk-RLg" firstAttribute="top" secondItem="6be-Va-uoT" secondAttribute="bottom" constant="8" id="fsX-Mc-uwj"/>
                                    <constraint firstAttribute="bottom" secondItem="oor-uk-RLg" secondAttribute="bottom" id="gGE-mT-IQO"/>
                                    <constraint firstAttribute="trailing" secondItem="0T7-zb-H2v" secondAttribute="trailing" constant="4" id="gok-85-V5N"/>
                                    <constraint firstItem="1hf-bw-Adm" firstAttribute="centerY" secondItem="6be-Va-uoT" secondAttribute="centerY" id="oEn-3N-6IT"/>
                                    <constraint firstItem="oor-uk-RLg" firstAttribute="leading" secondItem="W5Z-Vd-EX9" secondAttribute="leading" id="ykD-V8-2H5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sKl-nN-CUw" secondAttribute="trailing" constant="20" id="1ix-ry-7KA"/>
                            <constraint firstItem="cpo-rz-vIW" firstAttribute="top" secondItem="4Ms-Qf-Mpd" secondAttribute="bottom" constant="40" id="5qu-ue-MfO"/>
                            <constraint firstItem="W5Z-Vd-EX9" firstAttribute="leading" secondItem="4Ms-Qf-Mpd" secondAttribute="leading" id="85n-7N-LBK"/>
                            <constraint firstItem="4Ms-Qf-Mpd" firstAttribute="top" secondItem="sKl-nN-CUw" secondAttribute="bottom" constant="100" id="BDF-DO-CwZ"/>
                            <constraint firstItem="sKl-nN-CUw" firstAttribute="leading" secondItem="jze-Gp-67r" secondAttribute="leading" constant="20" id="C5C-4k-tmD"/>
                            <constraint firstItem="W5Z-Vd-EX9" firstAttribute="top" secondItem="cpo-rz-vIW" secondAttribute="bottom" constant="40" id="Gcl-cW-M9Q"/>
                            <constraint firstAttribute="trailing" secondItem="4Ms-Qf-Mpd" secondAttribute="trailing" constant="40" id="HZb-gx-V85"/>
                            <constraint firstItem="sKl-nN-CUw" firstAttribute="top" secondItem="trG-lB-07W" secondAttribute="bottom" constant="30" id="IlJ-Gm-c5m"/>
                            <constraint firstItem="W5Z-Vd-EX9" firstAttribute="centerX" secondItem="4Ms-Qf-Mpd" secondAttribute="centerX" id="JPr-l0-apc"/>
                            <constraint firstItem="W5Z-Vd-EX9" firstAttribute="leading" secondItem="cpo-rz-vIW" secondAttribute="leading" id="JzZ-oJ-Ltt"/>
                            <constraint firstItem="cpo-rz-vIW" firstAttribute="centerX" secondItem="4Ms-Qf-Mpd" secondAttribute="centerX" id="LhK-7J-o4t"/>
                            <constraint firstItem="4Ms-Qf-Mpd" firstAttribute="leading" secondItem="jze-Gp-67r" secondAttribute="leading" constant="40" id="iR4-1t-wWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amontLabel" destination="mh6-UR-vna" id="Ybb-lT-eSc"/>
                        <outlet property="loanReasonLabel" destination="iVp-Uc-MRB" id="3Sr-8f-r9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZG-lD-PFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="123"/>
        </scene>
        <!--Option Select View Controller-->
        <scene sceneID="QSP-9Q-VoX">
            <objects>
                <viewController storyboardIdentifier="OptionSelectViewController" id="7kX-xq-RmY" customClass="OptionSelectViewController" customModule="bbbbbb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqh-Ja-Pdi"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3O-bl-Wgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVL-9O-1ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-Qv-Br9">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionSelectcCell" id="9gj-K0-3b2" customClass="OptionSelectcCell" customModule="bbbbbb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gj-K0-3b2" id="wRN-bm-9D6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-Qp-IOa">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-Rr-dRG">
                                                    <rect key="frame" x="352" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXq-Qp-IOa" firstAttribute="centerY" secondItem="wRN-bm-9D6" secondAttribute="centerY" id="3l7-u0-gbK"/>
                                                <constraint firstItem="OXq-Qp-IOa" firstAttribute="leading" secondItem="wRN-bm-9D6" secondAttribute="leading" constant="16" id="82c-84-0hl"/>
                                                <constraint firstItem="t2E-Rr-dRG" firstAttribute="centerY" secondItem="wRN-bm-9D6" secondAttribute="centerY" id="ftl-zu-Qlx"/>
                                                <constraint firstAttribute="trailing" secondItem="t2E-Rr-dRG" secondAttribute="trailing" constant="16" id="wCm-UC-tVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectButton" destination="t2E-Rr-dRG" id="Bsz-Ma-xTW"/>
                                            <outlet property="titleLabel" destination="OXq-Qp-IOa" id="GGj-gc-wrc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7kX-xq-RmY" id="AjU-xJ-RVI"/>
                                    <outlet property="delegate" destination="7kX-xq-RmY" id="nnO-73-RSs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llj-s3-cYM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.50980392159999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ngn-pw-rKa"/>
                                    <constraint firstAttribute="height" constant="44" id="h9q-Yp-Jv4"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonDidTapped:" destination="7kX-xq-RmY" eventType="touchUpInside" id="jLe-LU-5Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3O-bl-Wgu" firstAttribute="top" secondItem="llj-s3-cYM" secondAttribute="bottom" id="Erb-Hp-6Cd"/>
                            <constraint firstItem="P6a-Qv-Br9" firstAttribute="leading" secondItem="XVL-9O-1ep" secondAttribute="leading" id="G76-r1-K4R"/>
                            <constraint firstItem="Z3O-bl-Wgu" firstAttribute="top" secondItem="P6a-Qv-Br9" secondAttribute="bottom" priority="1" id="Le6-4k-lym"/>
                            <constraint firstAttribute="trailing" secondItem="P6a-Qv-Br9" secondAttribute="trailing" id="Qv1-6Z-xwm"/>
                            <constraint firstItem="llj-s3-cYM" firstAttribute="top" secondItem="P6a-Qv-Br9" secondAttribute="bottom" priority="999" id="YMh-6f-jOf"/>
                            <constraint firstItem="P6a-Qv-Br9" firstAttribute="top" secondItem="yqh-Ja-Pdi" secondAttribute="bottom" id="aYo-v1-6j4"/>
                            <constraint firstItem="llj-s3-cYM" firstAttribute="leading" secondItem="XVL-9O-1ep" secondAttribute="leading" id="o1u-AM-7eP"/>
                            <constraint firstAttribute="trailing" secondItem="llj-s3-cYM" secondAttribute="trailing" id="zIW-00-49O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="llj-s3-cYM" id="gxC-u1-cra"/>
                        <outlet property="tableView" destination="P6a-Qv-Br9" id="pNN-V0-9Ys"/>
                        <outlet property="tableViewToConfirmButtonCons" destination="YMh-6f-jOf" id="bL1-AB-Kda"/>
                        <outlet property="tableViewToSuperViewCons" destination="Le6-4k-lym" id="3st-4E-AQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHn-jV-5Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="122.54464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wja-Lk-jYR"/>
    </inferredMetricsTieBreakers>
</document>
